.rounded(@radius: 10px){
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

@mainmenu_border_color: #fe3535;

@mainmenu_bg_color1: #ff6666;
@mainmenu_bg_color2: #ff8080;
@mainmenu_bg_color3: #ff9999;

@core_color1:#ff8080; 
@core_color2:#333; 

@top_bar_height: 58px;    //  top menu height
@profile_size: 60px;      //  profile-size
@not_size: 66px;          //  notification height

@font-face{
    font-family: "Mon-Taurus";
    src: url('fonts/MonTaurus.ttf'),
        url('fonts/MonTaurus.eot'); /* IE9+ */
}


@font-face{
    font-family: "Comfortaa";
    src: url('fonts/Comfortaa/Comfortaa-Regular.ttf');
}

.clear{ clear: both }

body{ font-family: 'Comfortaa', arial, sans-serif; }

#header{ padding-top: 10px; position: fixed; z-index: 2; background: rgba(236,236,236,.5); }

#mainnav{height:@top_bar_height;border: 1px solid @mainmenu_border_color; margin: 0px; padding: 0 0; .rounded(@top_bar_height/2); box-shadow: 0 1px 3px 0px rgba(0,0,0,.3);
    background-color: @mainmenu_bg_color1;
    background: #ff6666; /* Old browsers */

    background: -moz-linear-gradient(left,  @mainmenu_bg_color1 0%, @mainmenu_bg_color2 25%, @mainmenu_bg_color3 50%, @mainmenu_bg_color2 75%, @mainmenu_bg_color1 100%); /* FF3.6+ */
    background: -webkit-gradient(linear, left top, right top, color-stop(1%,@mainmenu_bg_color1), color-stop(25%,@mainmenu_bg_color2), color-stop(50%,@mainmenu_bg_color3), color-stop(75%,@mainmenu_bg_color2), color-stop(100%,@mainmenu_bg_color1)); /* Chrome,Safari4+ */
    background: -webkit-linear-gradient(left, @mainmenu_bg_color1 1%,#ff8080 23%,@mainmenu_bg_color3 50%,@mainmenu_bg_color2 75%,@mainmenu_bg_color1 100%); /* Chrome10+,Safari5.1+ */
    background: -o-linear-gradient(left,  @mainmenu_bg_color1 0%,@mainmenu_bg_color2 25%,@mainmenu_bg_color3 50%,@mainmenu_bg_color2 75%,@mainmenu_bg_color1 100%); /* Opera 11.10+ */
    background: -ms-linear-gradient(left, @mainmenu_bg_color1 0%,@mainmenu_bg_color2 25%,@mainmenu_bg_color3 50%,@mainmenu_bg_color2 75%,@mainmenu_bg_color1 100%); /* IE10+ */
    background: linear-gradient(to right, @mainmenu_bg_color1 0%,@mainmenu_bg_color2 25%,@mainmenu_bg_color3 50%,@mainmenu_bg_color2 75%,@mainmenu_bg_color1 100%); /* W3C */
    filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#ff6666', endColorstr='#ff6666',GradientType=1 ); /* IE6-9 */

    .social-logo{ float: left;  height: @top_bar_height; margin-left: 25px;
        a{  height: @top_bar_height - 3px; display: table-cell; vertical-align: middle; }
    }

    ul{ float: left; list-style: none; margin: 0px; padding: 0px;
        li{ float: left;
            a{ display: block; overflow: hidden; color: #fff; font-size: 1em; text-transform: uppercase; padding: 0px 15px; margin-right: 0px; height: @top_bar_height; line-height: @top_bar_height + 2;
               &:hover{ text-decoration: none; background-color: rgba(255,255,255, .17);
                }
            }
        } /* li end. */

        &.mainmenu{ margin-left: 20px; }
        &.profile-bar{  float: right; margin-right: @top_bar_height/2 - 10px;

            @profile-bar-size: 8px;
            li.my-profile{ margin: @profile-bar-size / 2 10px;  background: rgba(255,255,255, .2); font-size: .8em;
                @my_profile_a_height : @top_bar_height - @profile-bar-size;
                .rounded(@my_profile_a_height);

                &:hover{ background: rgba(255,255,255, .4); }

                a{ float: left; height: @my_profile_a_height - 4px; line-height: @my_profile_a_height + 2px ; padding: 0px;
                    &.my-profile-image{ overflow: hidden; .rounded(@my_profile_a_height); border: 2px solid #fff; margin-right: 15px;
                        img{ width: @my_profile_a_height - 4px; vertical-align: initial; }
                    }
                    &.my-profile-name{ margin-right: 20px; &:hover{ background: none; } }
                }
            }/* my-profile end. */

            .settings{ margin-right: 0px;
                i.mipo-icon{ margin-top: @top_bar_height/2 - 12px; }
            }
            .dropdown.open .dropdown-toggle{ background-color: rgba(255,255,255, .4);  }
            .dropdown-menu{ padding: 5px 0px;

                li{ width:100%; 
                    a{ color: @core_color2; text-transform: none; height: 30px; line-height: 30px; padding: 0 15px; font-size: .9em;  &:hover { color: #fff; } }
                }
            }
        }/* profile-bar  end. */
    }/* ul end.  */


} /* #mainmenu end. */


#body{ position: relative; z-index: 1; font-family: Arial, Helvetica, sans-serif;
    .main-container{ padding-top: @top_bar_height + 32px; min-height: 500px; position: relative; padding-left: @not_size/2 + 5px;  }

}

@profile_margin_left: -@profile_size - (@not_size/2 + 5px) ;

.profile-homepage-container{ position: absolute; z-index: 500; margin-right: 10px; background-color: #f0f0f0; border: 1px solid #ddd; height: @profile_size * 2;  margin-left: @profile_margin_left; .rounded(@profile_size); 
    .profile-image-container{ float: left;
        .profile-image{ float: left; width: @profile_size * 2 - 6px; height: @profile_size * 2 - 6px;  display: block; overflow: hidden; .rounded(@profile_size); border: 3px solid #fff; }

//        .mind-btn{ position: absolute; right: -10px; display: block; width: 40px; height: 40px; z-index: 103; background: #fff url(assets/mind-icon.png) no-repeat center; .rounded(20px); }
        .your-mind{ display: none; position: absolute; margin-left: @profile_size * 2 - 20px; padding: 10px 10px; top: -10px; width: 220px;  border-radius: 15px 15px 15px 0px; background-color: #f5f6f7; border: 1px dashed #ccc;
            &.open{ display: block; }
            #am-post{ float: left; margin: 0px; }
            #post-loader{ float: left; width: 20px; top: 15px; right: 15px; position: absolute; display: none; }
        }

    } /* profile-image-container end. */

}/* profile-homepage-container end. */

.homepage-login-form{
    label{  }
}/* homepage-login-form end. */

.search-panel{  
    @search_height: 40px;
    .search-input{ height: @search_height - 10px; font-size: 16px; .rounded(@search_height); z-index: 100; padding-left: 15px; }
    .search-btn{ height: @search_height - 6px; width: @search_height - 6px; .rounded(@search_height); margin-top: 3px;  margin-left: -@search_height + 3px; z-index: 101; position: absolute; background: url(assets/search-icon.png) center no-repeat; text-indent: -9999px; }
}/* search-panel end. */


.notification-container{ position: fixed; margin-left: -@not_size/2 - 10px - (@not_size/2 + 5px); margin-top: 250px;
    ul{ list-style: none; margin: 0px; padding: 0px;
        li{ margin-bottom: 10px;  background: #fff; .rounded( @not_size/2 );
            a{ display: block; position: relative; font-size: 12px; height: @not_size / 12 * 5; width: @not_size; padding-top: @not_size/12*7; .rounded( @not_size/2 ); text-align: center; box-shadow: 1px 1px 1px rgba(0,0,0,.3);
                background-color: #fff; background-repeat: no-repeat; background-size: 46px 46px; background-position: top center;

                span{ background-color: #fff; }
                @not_num_size: 22px;
                em{ display: block; position: absolute; top: 0px; right: -10px; font-style: normal; font-size: 9px; font-weight: bold; overflow: hidden; width: @not_num_size; height: @not_num_size; line-height: @not_num_size; .rounded(@not_num_size); background: #d91501; color: #fff;  }
            }

            &.notification-photo{ a{ background-image: url(assets/icon-photo.png); } }
            &.notification-qa{ a{ font-size: 10px; background-image: url(assets/icon-qa.png); background-position: center 5px; } }
            &.notification-event{ a{ font-size: 10px; background-image: url(assets/icon-event.png); } }
            &.notification-friend{ a{ font-size: 10px; background-image: url(assets/icon-friend.png); } }
        }
    }
}/* notification-container end. */


/* wall-item  */
/*.wall-item{

    .wall-left{ position: relative;
        .wall-item-image img{ display: block; overflow: hidden; .rounded(50%); border: 3px solid #fff; position: absolute; z-index: 2;top: 0px; margin-left: -3px;

        }
        .wall-item-mongol{ top: 0px; margin: 0px -1px; .rounded(40px); background-color: #f5f6f6; border: 1px solid #efefef; height: 100%; display: block;  z-index: 1; width: 100%;

        }
    }

    .wall-right{ margin: 35px 0; padding: 20px 0px; border-top: 1px solid #e5e5e5; border-bottom: 1px solid #e5e5e5; position: relative;
        .wall-label{ position: absolute; display: block; top: -12px; left: 15px; background-color: #fff; font-weight: bold; padding: 0 5px; }
    }
}*/
/* wall-item end. */


.shadow{ box-shadow: 0px 1px 3px rgba(0,0,0,.5); }
.shadow-with-inset{ box-shadow: 0px 1px 3px rgba(0,0,0,.5), 0px 1px 3px rgba(0,0,0,.5) inset; }

@icon_size: 23px;
.mipo-icon{ display: block; height: @icon_size; width: @icon_size;
    &.mipo-icon-settings{ background: url(assets/settings.png) no-repeat center center; }
}

.offset05{ margin-left: 90px !important; }
.bgWhite{ background-color: #fff }