
@coreColor: #ff6464;
@headerHeight: 21px;

html {
  background: #ececec;
}

.rounded-corners (@radius: 5px) {
  -webkit-border-radius: @radius;
  -moz-border-radius: @radius;
  -ms-border-radius: @radius;
  -o-border-radius: @radius;
  border-radius: @radius;
}

.box-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  box-shadow: @arguments;
  -moz-box-shadow: @arguments;
  -webkit-box-shadow: @arguments;
}

.text-shadow (@x: 0, @y: 0, @blur: 1px, @color: #000) {
  text-shadow: @arguments;
  -moz-text-shadow: @arguments;
  -webkit-text-shadow: @arguments;
}

.header {
  .rounded-corners(@headerHeight);
  background: lighten(@coreColor, 3%);
  height: @headerHeight*2;
  border: 1px solid darken(@coreColor, 20%);
  .box-shadow(0px, 2px, 2px, lighten(#000,50%));
  position: fixed;
  left:5px;

}
.footer {
  .rounded-corners(10px);
}
.menu {
  a {
    text-decoration: none;
    height: @headerHeight;
    float: left;
    color: #fff;
    font-size: @headerHeight;
    margin: @headerHeight/2-2px 0px 0px 30px;
    &:hover {
      .text-shadow(0px, 4px, 2px, darken(@coreColor,9%));
    }
  }
}


.me {
  text-decoration: none;
  @h:@headerHeight*5/3;
  height: @h;
  .rounded-corners(@headerHeight);
  margin-top: @h/12;
  background: lighten(@coreColor, 9%);
    img {
      height: @h - 4px;
      width: @h - 4px;
      .rounded-corners(@h/2);
      border: 2px solid white;
      float: left;
    }
    div {
      height: @h/2;
      font-size: @h/2;
      color: #fff;
      margin: @h/6 0px 0px @h*1.2;
    }
  &:hover {
    .box-shadow(0px, 3px, 2px, darken(@coreColor,9%));
  }
}


.help {
  a{
    text-decoration: none;
    height: @headerHeight;
    color: #fff;
    float: left;
    font-size: @headerHeight;
    margin: @headerHeight/2-2px 0px 0px 20px;
    &:hover {
      .text-shadow(0px, 4px, 2px, darken(@coreColor,9%));
    }
  }
  img{
    //margin: @headerHeight/4 0px 0px 20px;
    height: @headerHeight*1.2;
    width: @headerHeight*1.2;
    &:hover {
      .box-shadow(0px, 4px, 2px, darken(@coreColor,9%));
    }
  }
}

.logo {
  height: @headerHeight;
  img {
    margin: @headerHeight/4 0px 0px 20px;
    height: @headerHeight*1.5;
    width: @headerHeight*4;
    &:hover {
      .box-shadow(0px, 4px, 2px, darken(@coreColor,9%));
    }
  }
}

.main {
  position:absolute;
  left:0px;
  top:0px;
  z-index:-1;
  height: 100px;

  .left {
    height: 100px;
  }

  .right {
    height: 100px;
  }

  .center {
    height: 10000px;
    background: #fff;

    .profile {
      background: #ececec;
      height: @headerHeight*6;
      top: @headerHeight*3;
      left: -@headerHeight*3;
      .rounded-corners(@headerHeight*3);
      img {
        height: @headerHeight*6 - 8px;
        width: @headerHeight*6 - 8px;
        .rounded-corners(@headerHeight*3);
        border: 4px solid #fff;
        .box-shadow(0px, 1px, 2px, #000);
        float: left;
      }
      #search {
        position: relative;
        top: @headerHeight*3 - 16px;
        left: -@headerHeight;
        height: @headerHeight*2 - 2px;
        width: @headerHeight*2 - 2px;
        .rounded-corners(@headerHeight);
        border: 0.5px solid #dcdcdc;
        .box-shadow(0px, 1px, 2px, #000);
      }
      .info {
        th {
          text-align: left;
          color: @coreColor;
          font: 15px Tahoma bold;
        }
        td {
          width: @headerHeight*18;
          height: @headerHeight*1.2;
          text-align: left;
          font: 13px Tahoma bold;
          color: #999999;
          span {
            color: #280808;
          }
        }
        #cellinfo {
        }
        margin-top: @headerHeight;
      }
    }
  }
}





