
/*Global declaration*/
@colorBackground: #ececec;

/*Header declaration*/
@colorHeader: #ff6767;
@headerCornerRadius: 30px;
@headerHeight: 60px;
@headerBorderRadius: 1px;
@HeaderBorderColor: red;
@HeaderUserColor: lighten(@colorHeader, 20%);

/*Fonts*/
@font-face{font-family: Social-Header-main; src: url(../css/Font/MonTaurus.ttf);}
.headerRoundedCorner(@r){
  -webkit-border-radius: @r;
  -moz-border-radius: @r;
  -ms-border-radius: @r;
  -o-border-radius: @r;
  border-radius: @r;
}

body{
  background-color: @colorBackground;
  margin:0px auto;
}
.header{position:absolute;font-family:Social-main;background-color: @colorHeader; .headerRoundedCorner(@headerCornerRadius);height: @headerHeight; border: @headerBorderRadius solid @HeaderBorderColor;

  .banner{background-color: blue; }

  .logo{background-image: url(images/logo.png); background-repeat:no-repeat;height: @headerHeight;width: 112px; float: left; margin:5px 5px 5px 30px;}

  .menu{
    a{font-family:Social-Header-main;font-size:50%;text-decoration: none; color:white; font-size: 20px; margin: 20px 0px 0px 20px;float:left;}
    ul{list-style: none;display: inline;position: static;}

  }/* menu end. */

  .user{.headerRoundedCorner(@headerCornerRadius);background-color:@HeaderUserColor; line-height: 50px; margin-top: 5px;
    a{ margin-top: 10px; font-family: Social-Header-main;text-decoration: none; color:white; }

    .profile-image{ position: absolute; left: 0px; top: 0px;
      img{ width: 46px; height:46px; .roundedImage(23px); border: 2px solid #fff;
        a{border:2pc solid @colorHeader;}
      }
    }
    .profile-name{ margin-left:50px;min-width: 100px;
    }
    .help{

    }
  }/* user end. */
}
.form-1 {
  width: 300px;
  margin: 60px auto 30px;
  padding: 10px;
  position: relative;
  box-shadow:
    0 0 1px rgba(0, 0, 0, 0.3),
    0 3px 7px rgba(0, 0, 0, 0.3),
    inset 0 1px rgba(255,255,255,1),
    inset 0 -3px 2px rgba(0,0,0,0.25);
  border-radius: 5px;
  background-color: @colorHeader;
}

.form-1 .field {
  position: relative;
  width: 230px;
  float: left;
}

.form-1 .field i {
  left: 0px;
  top: 0px;
  position: absolute;
  height: 36px;
  width: 36px;
  border-right: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 1px 0 0 rgba(255, 255, 255, 0.7);

  color: #777777;
  text-align: center;
  line-height: 42px;
  transition: all 0.3s ease-out;
  pointer-events: none;
}

.form-1 input[type=text],
.form-1 input[type=password] {
  font-family: 'Lato', Calibri, Arial, sans-serif;
  font-size: 13px;
  font-weight: 400;
  text-shadow: 0 1px 0 rgba(255,255,255,0.8);
  width: 100%;
  padding: 10px 18px 10px 45px;

  border: none;
  box-shadow:
    inset 0 0 5px rgba(0,0,0,0.1),
    inset 0 3px 2px rgba(0,0,0,0.1);
  border-radius: 3px;
  background: #f9f9f9;
  color: #777;
  transition: color 0.3s ease-out;
}

.form-1 input[type=text] {
  margin-bottom: 10px;
}

.form-1 input[type=text]:hover ~ i,
.form-1 input[type=password]:hover ~ i {
  color: #52cfeb;
}

.form-1 input[type=text]:focus ~ i,
.form-1 input[type=password]:focus ~ i {
  color: #42A2BC;
}

.form-1 input[type=text]:focus,
.form-1 input[type=password]:focus,
.form-1 button[type=submit]:focus {
  outline: none;
}

.form-1 .submit {
  width: 65px;
  height: 65px;
  position: absolute;
  top: 17px;
  right: -25px;
  padding: 10px;
  z-index: 2;
  background: #ffffff;
  border-radius: 50%;
  box-shadow:
    0 0 2px rgba(0,0,0,0.1),
    0 3px 2px rgba(0,0,0,0.1),
    inset 0 -3px 2px rgba(0,0,0,0.2);
}

.form-1 .submit:after {
  content: "";
  width: 10px;
  height: 10px;
  position: absolute;
  top: -2px;
  left: 30px;
  background: #ffffff;
  box-shadow: 0 62px white, -32px 31px white;
}

.form-1 button {
  width: 100%;
  height: 100%;
  margin-top: -1px;
  font-size: 1.4em;
  line-height: 1.75;
  color: white;
  border: none;
  border-radius: inherit;
  background: linear-gradient(#52cfeb, #42A2BC);
  box-shadow:
    inset 0 1px 0 rgba(255,255,255,0.3),
    0 1px 2px rgba(0,0,0,0.35),
    inset 0 3px 2px rgba(255,255,255,0.2),
    inset 0 -3px 2px rgba(0,0,0,0.1);

  cursor: pointer;
}
.form-1 button:hover,
.form-1 button[type=submit]:focus {
  background: #52cfeb;
  transition: all 0.3s ease-out;
}

.form-1 button:active {
  background: #42A2BC;
  box-shadow:
    inset 0 0 5px rgba(0,0,0,0.3),
    inset 0 3px 4px rgba(0,0,0,0.3);
}