
/*Global declaration*/
@colorBackground: #ececec;

/*Header declaration*/
@colorHeader: #ff6767;
@headerCornerRadius: 30px;
@headerHeight: 60px;
@headerBorderRadius: 1px;
@HeaderBorderColor: red;
@HeaderUserColor: lighten(@colorHeader, 20%);
body{
margin: 0px;
background-color: @colorBackground;
}
.container{
  min-height: 1000px;
  margin-left:150px;
  background-color: white;
  position: inherit;

}
.header{
  background-color: red;
  height: 60px;
  position: absolute;
  width: 700px;
  margin-top: 10px;
}