
/*Global declaration*/
@colorBackground: #ececec;

/*Header declaration*/
@colorHeader: #ff6767;
@headerCornerRadius: 30px;
@headerHeight: 60px;
@headerBorderRadius: 1px;
@HeaderBorderColor: red;
@HeaderUserColor: lighten(@colorHeader, 20%);

/*Fonts*/
@font-face{font-family: Social-Header-main; src: url(../css/Font/MonTaurus.ttf);}

/*Form declaration*/
@formBorderRadius: 5px;

.headerRoundedCorner(@r){-webkit-border-radius: @r;-moz-border-radius: @r;-ms-border-radius: @r;-o-border-radius: @r;border-radius: @r;}

.roundedImage(@raduis: 20px){border-radius: @raduis;}

body{background: url("images/login/login_back1.jpg") no-repeat center center fixed;min-width: 50%;min-height: 700px;-moz-background-size: cover;-webkit-background-size: cover;-o-background-size: cover;background-size: cover;}

.header{opacity:0.8;margin:0px auto;min-width:800px;font-family:Social-main;background:url("images/header_back.jpg") repeat;.headerRoundedCorner(@headerCornerRadius);height:@headerHeight; border: @headerBorderRadius solid @HeaderBorderColor;
  .logo{background-image: url(images/logo.png); background-repeat:no-repeat;height: @headerHeight;width: 112px; float: left; margin:5px 5px 5px 30px;}
}

.form-1 {
  min-width: 320px; position: relative; float: left; margin-top:-8px;
  .field{height: 25px;margin-left: 10px;}
  input[type=text],input[type=password]{font-family:social-header-main;font-size: 13px;font-weight: 400;text-shadow: 0 1px 0 rgba(255,255,255,0.8);width: 76%;padding: 10px 18px 10px 45px;border: none;box-shadow:inset 0 0 5px rgba(0,0,0,0.1),inset 0 3px 2px rgba(0,0,0,0.1); border-radius: 3px;background: #f9f9f9;color: #777;transition: color 0.3s ease-out;}
  input[type=text]{margin-bottom: 10px;}
  input[type=text]:focus,input[type=password]:focus,input[type=submit]:focus{outline:2px solid #4169e1;text-decoration: none;}
  .submit{min-width: 60px;height: 34px;position: absolute;top:76px;border-radius: 15px;margin-top: 25px;margin-left: 10px;}
  button {border:none;-webkit-box-shadow:inset 0px 0px 0px 0px #ffffff;box-shadow:inset 0px 0px 0px 0px #ffffff;background-color:transparent;-webkit-border-radius:6px;border-radius:6px;display:inline-block;color:#777777;font-family:arial;font-size:15px;font-weight:bold;padding:6px 24px;text-decoration:none;}
  button:active {position:relative;top:1px;}
  button a{text-decoration: none; color: #777777;}
  button a:hover{color:white;}
}

.form-2 {
  min-width: 320px; position: relative; float: left; margin-top:-8px;
  .field{height: 25px;margin-left: 10px;}
  input[type=text],input[type=password]{font-family:social-header-main;font-size: 13px;font-weight: 400;text-shadow: 0 1px 0 rgba(255,255,255,0.8);width: 76%;padding: 10px 18px 10px 45px;border: none;box-shadow:inset 0 0 5px rgba(0,0,0,0.1),inset 0 3px 2px rgba(0,0,0,0.1); border-radius: 3px;background: #f9f9f9;color: #777;transition: color 0.3s ease-out;}
  input[type=text]{margin-bottom: 10px;}
  input[type=text]:focus,input[type=password]:focus,input[type=submit]:focus{outline: none;text-decoration: none;}
  .submit{min-width: 60px;height: 34px;position: absolute;top:76px;border-radius: 15px;margin-top: 65px;margin-left: 10px;}
  button {border:none;-webkit-box-shadow:inset 0px 0px 0px 0px #ffffff;box-shadow:inset 0px 0px 0px 0px #ffffff;background-color:transparent;-webkit-border-radius:6px;border-radius:6px;display:inline-block;color:#777777;font-family:arial;font-size:15px;font-weight:bold;padding:6px 24px;text-decoration:none;}
  button:active {position:relative;top:1px;}
  button a{text-decoration: none; color: #777777;}
  button a:hover{color:white;}
}

.signup{
  font-family: social-header-main;color: @colorBackground;min-height:216px;
  background: transparent;float: left;margin-top: 30px;
  .headerRoundedCorner(@formBorderRadius);
}

.login{
  min-height:134px;background: transparent;float: left;margin-top:
  100px;.headerRoundedCorner(@formBorderRadius);
}

.form-1 .field i {
  position: absolute;height: 28px;
  width: 34px;
  float: left;padding-top: 6px;border-right: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0 0 rgba(255, 255, 255, 0.7);
  color: #777777;text-align: center;line-height:42px;
  pointer-events: none;
}


.form-1 button:active {
  color: white;box-shadow:inset 0 0 5px rgba(0,0,0,0.3),inset 0 3px 4px rgba(0,0,0,0.3);
}

.form-2 .field i {
  position: absolute;height: 30px;width:
  34px;float: left;padding-top:
  6px;border-right: 1px solid rgba(0, 0, 0, 0.1);
  box-shadow: 0px 0 0 rgba(255, 255, 255, 0.7);color: #777777;text-align: center;
  line-height: 42px;transition: all 0.3s ease-out;
  pointer-events: none;
}


.form-2 button:active {background: #42A2BC;box-shadow:inset 0 0 5px rgba(0,0,0,0.3),inset 0 3px 4px rgba(0,0,0,0.3);}


